@charset "utf-8";

.main {
    width: 1540px;
    height: 900px;
    margin-left: 100px;
    background-image: url(../img/login-signupPage-img.png);
    background-size: cover;

    font-family: Neou;

    position: absolute;
    top: 50%;
    left: 50%;
    margin: -450px 0 0 -770px;
}

.loginSignup {
    width: 37%;
    height: 900px;
    margin-left: 63%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form {
    margin-top: 70px;
    margin-bottom: 50px;
    font-size: 0.8rem;
}

.form input {
    width: 75%;
    border-left: none;
    border-right: none;
    border-top: none;
    outline: none;
    font-size: 1rem;
    margin-bottom: 10px;
}

.form input[type = "button"] {
    border: none;
    background-color: black;
    color: #FFF;
    height: 40px;
    margin-top: 30px;
    font-family: Neou;
    font-size: 1rem;
}

.signup {
    width: 75%;
    display: flex;
    justify-content: right;
}

#btn-signup {
    width: fit-content;
    height: fit-content;
    border: none;
    outline: none;
    background-color: white;
}